<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="rQy-jB-HkP">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rQm-LC-jdk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk7-0b-nTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="InsightViewController" id="Sgk-Y7-8BQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNp-gD-LLw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="337" y="-743"/>
        </scene>
        <!--People View Controller - People-->
        <scene sceneID="gZJ-d3-Vly">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc5-nx-S6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="PeopleViewController" id="UMz-kt-LgV" customClass="PeopleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="XgK-Ff-6x6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="People Cell" rowHeight="77" id="VQu-Ev-wYy">
                                <rect key="frame" x="0.0" y="22" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UMz-kt-LgV" id="Rjw-hV-tce"/>
                            <outlet property="delegate" destination="UMz-kt-LgV" id="8jN-bQ-LWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="Vmf-mj-VBC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H6Y-qr-hXu">
                            <connections>
                                <action selector="addPeopleTable:" destination="UMz-kt-LgV" id="Y22-ap-nVt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2" kind="push" identifier="People to Individual" id="0vx-Kr-kSA"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="425" y="-53"/>
        </scene>
        <!--Interview Cache View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="InterviewCacheViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a6E-Ui-UvH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="840" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZ2-Y5-RXT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txl-od-Ss1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="rQy-jB-HkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nLn-h9-wwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMz-kt-LgV" kind="relationship" relationship="rootViewController" id="UiT-U2-ixV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-31" y="-47"/>
        </scene>
    </scenes>
    <classes>
        <class className="InterviewCacheViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InterviewCacheViewController.h"/>
        </class>
        <class className="PeopleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PeopleViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>